# NegocioBD

./: NegocioBD.sln
NegocioBD/: NegocioBD.csproj  Program.cs  appsettings.json
NegocioBD/BAL/: Carro.cs  Usuario.cs
NegocioBD/DAL/: CarroBLL.cs  CarroDAL.cs  Conexion.cs
NegocioBD/Views/: FrmCarros.Designer.cs  FrmCarros.cs  FrmEditarCarro.Designer.cs  FrmEditarCarro.cs  FrmEditarCarro.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
